; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = '-DVERSION="0.0.3"'
monitor_speed = 115200
lib_deps_external = 
	bblanchon/ArduinoJson@^6.16.1
	boseji/rBase64@^1.1.1
	frankboesing/FastCRC@^1.31
	paulstoffregen/Time@^1.6.1

[env:esp32dev]
platform = espressif32@^2.1.0
board = esp32dev
framework = arduino
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps_external}
monitor_filters = esp32_exception_decoder
upload_port = COM[3]
